<!DOCTYPE html>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
  body {
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size:12px;
  }

  .node circle {
    fill: #fff;
    stroke: orange;
    stroke-width: 1.5px;
  }

  .node {

  }

  .node .text-node {
    font-weight: bold;
  }

  .node .text-leaf {
    cursor: pointer;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }


  div.tooltip {
    position: fixed;
    border: 1px solid silver;
    top: 10px;
    left: 1000px;
    text-align: center;
    width: 250px;
    height: 300px;
    padding: 8px;
    font: 12px sans-serif;
    border-radius: 8px;
    opacity: .8;
    line-height: 1.8em;
  }
</style>

<body>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script>
    var width = 1000,
      height = 2200;

    var cluster = d3.layout.cluster()
      .size([height, width -300]);

    var diagonal = d3.svg.diagonal()
      .projection(function(d) {
        return [d.y, d.x];
      });

    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(125)");

    var div = d3.select("body")
      .append("div")
      .attr("class", "tooltip");

    d3.json("data/martech.json", function(error, root) {
      if (error) throw error;

      var nodes = cluster.nodes(root),
        links = cluster.links(nodes);

      var link = svg.selectAll(".link")
        .data(links)
        .enter().append("path")
        .attr("class", "link")
        .attr("d", diagonal);

      var node = svg.selectAll(".node")
        .data(nodes)
        .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) {
          return "translate(" + d.y + "," + d.x + ")";
        })

      node.append("circle")
        .attr("r", 8);

      node.append("text")
        .attr("dx", function(d) {
          return d.children ? -10 : 10;
        })
        .attr("dy", 3)
        .style("text-anchor", function(d) {
          return d.children ? "end" : "start";
        })
        .attr("class", function(d) {
          return d.children ? "text-node" : "text-leaf";
        })
        .text(function(d) {
          return d.name;
        })
        .on("mouseover", function(d) {
          if (!d.children) {
            div.html(
              '<img src="' + "images/" + d.icon + '" width="180"/><br/>' +
              '<a href= "' + d.link + '">More Info &raquo;</a>' +
              "<br/>" +
              "Owner: " + d.Contact
            );
          }
        });
    });

    d3.select(self.frameElement).style("height", height + "px");
  </script>
